<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--includ CDN links-Bootstrap css-->

  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> 

<link rel="stylesheet" href="style.css">
  
</head>
<body>
    <section class="containar text-center py-4 mt-5 ">
        <section class="Sub heading my-3">
            <h1 class="text-primary">Build Yourd Own Netflix</h2>
            <p class="fw-bold size">Choose Your Plan </p>
           
        </section>

    <section class="row my 4">
        <section class="col">
            <section class="card border- 0">
                <section class="card body">
                    <h5 class="card title">Netflix Mobile plan </h5>
                    <p class="card text">Unlimited Free Movie</p>
                    <p class="display 5 fw-bold text-primary">Rs. 149</p>
                    <p class="card text">This plan is ideal for individual users on the go streaming</p>
                    <a href class="btn btn-outline-primary">Subscribe</a>
                </section>
            </section>
        </section>
        <section class="col">
            <section class="card ">
                <section class="card body 0">
                    <h5 class="card title">Netflix Basic plan  </h5>
                    <p class="card text">Unlimited Free Movie</p>
                    <p class="display 5 fw-bold text-primary">Rs.199</p>
                    <p class="card text">This Basic Plan is Suitable for users who want to enjoy Netflix on largr size</p>


                    <a href class="btn btn-outline-primary">Subscribe</a>
                </section>
            </section>
        </section>
        <section class="col">
            <section class="card">
                <section class="card body 0">
                    <h5 class="card title">Netflix Standard Plan  </h5>
                    <p class="card text">Unlimited Free Movie</p>
                    <p class="display 5 fw-bold text-primary">Rs.499</p>
                    <p class="card text">This plan is designed for couples or small families</p>


                    <a href class="btn btn-outline-primary">Subscribe</a>
                </section>
            </section>
        </section>

        <section class="col">
            <section class="card border 4 border-primary">
                
                <section class="card body py-2">
                    <h5 class="card title">Netflix Plan Premium   </h5>
                    <p class="card Sub title text secondary my-2">Unlimited Free Movie</p>
                    <p class="display 5 fw-bold text-primary my-2">Rs. 649</p>
                    <p class="card text">This Premium plan offres the highest Qulity Streaming experience and Maximum Device</p>


                    <a href class="btn btn-outline-primary">Subscribe</a>
                </section>
            </section>
        </section>
    </section>

  
<!--includ CDN links-Bootstrap jss-->  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
crossorigin="anonymous"></script>
 
</body>
</html>